sm4 Integration Explaination:

Phase 1 4 Functions:
void sm4_set_encrypt_key(SM4_KEY *key, const uint8_t raw_key[SM4_KEY_SIZE]);
void sm4_set_decrypt_key(SM4_KEY *key, const uint8_t raw_key[SM4_KEY_SIZE]);
void sm4_encrypt(const SM4_KEY *key, const uint8_t in[SM4_BLOCK_SIZE], uint8_t out[SM4_BLOCK_SIZE]);
#define sm4_decrypt(key,in,out) sm4_encrypt(key,in,out)

header: sm4_lcl.h ; endian.h ; sm4.h;
Src:    sm4_common.c ; sm4_enc.c ;  sm4_setkey.c ;



sm4_cbc_decrypt_init
sm4_cbc_decrypt_update
sm4_cbc_decrypt_finish

sm4_cbc_encrypt_init
sm4_cbc_encrypt_update
sm4_cbc_encrypt_finish

sm4_cbc_padding_decrypt

supports cbc/ctr/gcm

gcc demo_sm4_cbc_decrypt_update.c ../../GMSSL/SM4/sm4_common.c ../../GMSSL/SM4/sm4_enc.c ../../GMSSL/SM4/sm4_setkey.c ../../GMSSL/SM4/sm4_modes.c ../../GMSSL/debug.c ../../GMSSL/hex.c ../../GMSSL/gcm.c ../../GMSSL/gf128.c ../../GMSSL/block_cipher.c ../../GMSSL/aes.c ../../GMSSL/aes_modes.c  -I ../../GMSSL/SM4  -I ../../include  -o demo_sm4


